<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="service-endpoints.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="service-endpoints.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\XhMonitor.Core\\XhMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XhMonitor.Core\XhMonitor.Core.csproj" />
  </ItemGroup>

  <!-- wwwroot 作为 Content 包含，自动随 build/publish 复制 -->
  <ItemGroup>
    <Content Include="wwwroot\**\*" Condition="Exists('$(ProjectDir)wwwroot')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Build web assets before Desktop compilation -->
  <Target Name="BuildWebAssets" BeforeTargets="BeforeBuild;BeforePublish">
    <!-- Install npm dependencies if node_modules doesn't exist -->
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)..\xhmonitor-web" Condition="!Exists('$(ProjectDir)..\xhmonitor-web\node_modules')" />

    <!-- Build web assets -->
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\xhmonitor-web" />

    <!-- Copy dist folder to project directory as wwwroot (MSBuild will auto-copy to output/publish) -->
    <ItemGroup>
      <WebAssets Include="$(ProjectDir)..\xhmonitor-web\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebAssets)" DestinationFiles="@(WebAssets->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- Ensure runtime output always contains latest web assets (avoid stale/empty wwwroot in bin) -->
  <Target Name="CopyWebAssetsToOutput" AfterTargets="BuildWebAssets">
    <ItemGroup>
      <WebAssetsToOutput Include="$(ProjectDir)..\xhmonitor-web\dist\**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(OutDir)wwwroot" Condition="Exists('$(OutDir)wwwroot')" />
    <MakeDir Directories="$(OutDir)wwwroot" />

    <Copy
      SourceFiles="@(WebAssetsToOutput)"
      DestinationFiles="@(WebAssetsToOutput->'$(OutDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>

  <!-- Ensure published output always contains latest web assets -->
  <Target Name="CopyWebAssetsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <WebAssetsToPublish Include="$(ProjectDir)..\xhmonitor-web\dist\**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(PublishDir)wwwroot" Condition="Exists('$(PublishDir)wwwroot')" />
    <MakeDir Directories="$(PublishDir)wwwroot" />

    <Copy
      SourceFiles="@(WebAssetsToPublish)"
      DestinationFiles="@(WebAssetsToPublish->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>

</Project>
