# xhMonitor

./: .geminiignore  .gitignore  .qwenignore  CHANGELOG.md  CLAUDE.md  DEBUG_GUIDE.md  Directory.Build.props  INSTALL_GUIDE.md  KNOWN_LIMITATIONS.md  LICENSE  PUBLISH_GUIDE.md  README.md  TestRepository.csx  build-installer.ps1  publish.bat  publish.ps1  start-all.ps1  test-debug-build.bat  test-release-lite.bat  test_provider_registration.ps1  tmpclaude-a24d-cwd  verify-displayname.ps1  verify_implementation.ps1  xhMonitor.sln  悬浮窗交互逻辑总结.md
XhMonitor.Core/: NativeMethods.txt  XhMonitor.Core.csproj
XhMonitor.Core/Common/: Result.cs
XhMonitor.Core/Configuration/: ConfigurationDefaults.cs  DeviceVerificationOptions.cs
XhMonitor.Core/Constants/: SignalREvents.cs
XhMonitor.Core/Entities/: AggregatedMetricRecord.cs  AlertConfiguration.cs  ApplicationSettings.cs  ProcessMetricRecord.cs
XhMonitor.Core/Enums/: ActionType.cs  AggregationLevel.cs  GpuVendor.cs  MetricType.cs
XhMonitor.Core/Interfaces/: IDeviceVerifier.cs  IGpuVendorDetector.cs  ILibreHardwareManager.cs  IMetricAction.cs  IMetricProvider.cs  IMetricProviderFactory.cs  IMetricsClient.cs  IPowerProvider.cs  IProcessMetricRepository.cs  IProcessNameResolver.cs  IRyzenAdjCli.cs  ISystemMetricProvider.cs
XhMonitor.Core/Interop/: ProcessCommandLineReader.cs
XhMonitor.Core/Models/: ActionResult.cs  DeviceInfo.cs  DeviceSchemeMapping.cs  MetricValue.cs  PowerScheme.cs  PowerSchemeSwitchResult.cs  PowerStatus.cs  ProcessInfo.cs  ProcessMetrics.cs  ProcessNameRule.cs  ProcessRecord.cs  RyzenAdjSnapshot.cs  SensorReading.cs  SystemSummary.cs  VramMetrics.cs  WidgetSettings.cs
XhMonitor.Core/Monitoring/: DxgiGpuMonitor.cs
XhMonitor.Core/Providers/: CpuMetricProvider.cs  DxgiVramProvider.cs  GpuMetricProvider.README.md  GpuMetricProvider.cs  LibreHardwareMonitorCpuProvider.cs  LibreHardwareMonitorGpuProvider.cs  LibreHardwareMonitorMemoryProvider.cs  LibreHardwareMonitorVramProvider.cs  MemoryMetricProvider.cs  NullPowerProvider.cs  PerformanceCounterVramProvider.cs  RyzenAdjPowerProvider.cs  SystemMetricProvider.cs  VramMetricProvider.cs
XhMonitor.Core/Services/: DeviceVerifier.cs  LibreHardwareManager.cs  ProcessNameResolver.cs  RyzenAdjCli.cs  WmiGpuVendorDetector.cs
XhMonitor.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  FloatingWindow.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XhMonitor.Desktop.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  service-endpoints.json  service-endpoints.schema.json  tmpclaude-df4b-cwd
XhMonitor.Desktop/Configuration/: AppUpdateOptions.cs  UiOptimizationOptions.cs
XhMonitor.Desktop/Constants/: SignalREvents.cs
XhMonitor.Desktop/Converters/: MemoryPercentageColorConverter.cs  MemoryUnitConverter.cs  MetricValueColorConverter.cs  MetricValueConverter.cs  MiddleEllipsisConverter.cs  NetworkSpeedConverter.cs  PowerValueConverter.cs  ProgressWidthConverter.cs
XhMonitor.Desktop/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs
XhMonitor.Desktop/Extensions/: ObservableCollectionExtensions.cs
XhMonitor.Desktop/Localization/: RuntimeDependencyPrompts.cs
XhMonitor.Desktop/Models/: AppUpdateState.cs  AppUpdateStatus.cs  AppUpdateUiPresentation.cs  EdgeDockSide.cs  MetricValue.cs  MetricsDataDto.cs  PowerSchemeSwitchResponse.cs  ProcessInfoDto.cs  SettingsWindowSection.cs  TaskbarDisplaySettings.cs  TaskbarMetricColumn.cs
XhMonitor.Desktop/Services/: AdminModeManager.cs  AppVersionService.cs  ApplicationHostedService.cs  BackendServerService.cs  CompactUnitFormatter.cs  DesktopLaunchModeFlagManager.cs  FirewallManager.cs  GitHubAppUpdateService.cs  IAdminModeManager.cs  IAppUpdateService.cs  IAppVersionService.cs  IBackendServerService.cs  IDesktopLaunchModeFlagManager.cs  IInstallerLauncher.cs  IPowerControlService.cs  IProcessManager.cs  IServiceDiscovery.cs  IStartupManager.cs  ITaskbarPlacementService.cs  ITrayIconService.cs  IWebServerService.cs  IWindowManagementService.cs  InstallerLauncher.cs  IpWhitelistMatcher.cs  PowerControlService.cs  ProcessManager.cs  ServiceDiscovery.cs  SignalRService.cs  StartupManager.cs  TaskbarPlacementService.cs  TrayIconService.cs  WebServerService.cs  WindowManagementService.cs
XhMonitor.Desktop/Styles/: WindowScrollBars.xaml
XhMonitor.Desktop/ViewModels/: FloatingWindowViewModel.cs  SettingsViewModel.cs  TaskbarMetricsViewModel.cs
XhMonitor.Desktop/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AppUpdatePanelController.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarMetricsWindow.xaml  TaskbarMetricsWindow.xaml.cs
XhMonitor.Service/: AssemblyInfo.cs  CLAUDE.md  Program.cs  Worker.cs  XhMonitor.Service.csproj  appsettings.Development.json  appsettings.json  runtimeconfig.template.json  tmpclaude-c2da-cwd  verify-displayname.sh  xhmonitor.db
XhMonitor.Service/Configuration/: AggregationSettings.cs  ConfigurationValidator.cs  DatabaseSettings.cs  MonitorSettings.cs
XhMonitor.Service/Controllers/: ConfigController.cs  MetricsController.cs  PowerController.cs  WidgetConfigController.cs
XhMonitor.Service/Core/: BuiltInMetricProviderFactory.cs  IProcessMetricsEnricher.cs  LibreHardwareMonitorProviderFactory.cs  LlamaServerMetricsEnricher.cs  MetricProviderRegistry.cs  PerformanceMonitor.cs  ProcessMetadataStore.cs  ProcessMetricsSubscriptionStore.cs  ProcessScanner.cs
XhMonitor.Service/Data/: MonitorDbContext.cs  MonitorDbContextDesignTimeFactory.cs  SeedDataIds.cs  widget-settings.example.json
XhMonitor.Service/Hubs/: MetricsHub.cs  MetricsHubGroups.cs
XhMonitor.Service/Migrations/: 20251221075010_InitialCreate.Designer.cs  20251221075010_InitialCreate.cs  20251229152043_AddApplicationSettings.Designer.cs  20251229152043_AddApplicationSettings.cs  20260114000000_AddDisplayNameToProcessMetricRecord.cs  20260120084302_UpdateSeedDataToUseDefaults.Designer.cs  20260120084302_UpdateSeedDataToUseDefaults.cs  tmpclaude-1a30-cwd  (+7 more)
XhMonitor.Tests/: README.md  XhMonitor.Tests.csproj  tmpclaude-5565-cwd
(+427 files in other folders)
